spring.application.name=kafka-consumer-service-demo
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=Test1
spring.kafka.consumer.group-id=test-service